{% extends "base.html" %} 
{% block page-header %}
{% comment %} <div class="row g-2 align-items-center">
  <div class="col">
    <h2 class="page-title">Videos</h2>
  </div>
</div> {% endcomment %}
{% endblock page-header %} 

{% block page-content %}
<div class="row row-cards">
  <div class="col-12">
    <div class="card">
      <div class="card-header">
        <h3 class="card-title me-auto">Videos</h3>
		<a href="#" class="btn btn-primary d-none d-sm-inline-block" data-bs-toggle="modal" data-bs-target="#modal-report">
                    <!-- Download SVG icon from http://tabler-icons.io/i/plus -->
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 5l0 14" /><path d="M5 12l14 0" /></svg>
                    Add New
                  </a>
      </div>
      <div class="card-body border-bottom py-3">
        <div class="d-flex">
          {% comment %} <div class="text-muted">
            Show
            <div class="mx-2 d-inline-block">
              <input type="text" class="form-control form-control-sm" value="10" size="3" aria-label="Videos count">
            </div>
            entries
          </div> {% endcomment %}
          <div class="ms-auto text-muted">
            Search:
            <div class="ms-2 d-inline-block">
              <input type="text" class="form-control form-control-sm" aria-label="Search videos">
            </div>
          </div>
        </div>
      </div>
      <div class="table-responsive">
        <table class="table card-table table-vcenter text-nowrap datatable">
          <thead>
            <tr>
              <th class="w-1">ID. <!-- Download SVG icon from http://tabler-icons.io/i/chevron-up -->
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-sm icon-thick" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 15l6 -6l6 6" /></svg>
              </th>
              <th>Title</th>
              <th>URL</th>
              <th>Tags</th>
              <th>Created On</th>
              <th>Action</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td><span class="text-muted">001401</span></td>
              <td>Create S3 Bucket & Add Object</td>
              <td>
                s3://certometer/content/videos/aws/create-s3-bucket-and-add-object.mp4
              </td>
              <td>
                <span class="badge bg-success me-1">AWS</span>
                <span class="badge bg-success me-1">S3</span>
              </td>
              <td>
                15 Nov 2023
              </td>
              <td class="text-end">
                <span class="dropdown">
                  <button class="btn dropdown-toggle align-text-top" data-bs-boundary="viewport" data-bs-toggle="dropdown">Actions</button>
                  <div class="dropdown-menu dropdown-menu-end">
                    <a class="dropdown-item" href="#">
                      Edit
                    </a>
                    <a class="dropdown-item" href="#">
                      Delete
                    </a>
                  </div>
                </span>
              </td>
            </tr>
            <tr>
              <td><span class="text-muted">001402</span></td>
              <td>Enable Versioning on Amazon S3</a></td>
              <td>
                s3://certometer/content/videos/aws/enable-versioning-on-amazon-s3.mp4
              </td>
              <td>
                <span class="badge bg-success me-1">New</span>
                <span class="badge bg-success me-1">AWS</span>
                <span class="badge bg-success me-1">S3</span>
              </td>
              <td>
                15 Nov 2023
              </td>
              <td class="text-end">
                <span class="dropdown">
                  <button class="btn dropdown-toggle align-text-top" data-bs-boundary="viewport" data-bs-toggle="dropdown">Actions</button>
                  <div class="dropdown-menu dropdown-menu-end">
                    <a class="dropdown-item" href="#">
                      Edit
                    </a>
                    <a class="dropdown-item" href="#">
                      Delete
                    </a>
                  </div>
                </span>
              </td>
            </tr>
            <tr>
              <td><span class="text-muted">001403</span></td>
              <td>Lifecycle Policy</a></td>
              <td>
                s3://certometer/content/videos/aws/lifecycle-policy.mp4
              </td>
              <td>
                <span class="badge bg-success me-1">Lifecyle</span>
                <span class="badge bg-success me-1">AWS</span>
              </td>
              <td>
                14 Nov 2023
              </td>
              <td class="text-end">
                <span class="dropdown">
                  <button class="btn dropdown-toggle align-text-top" data-bs-boundary="viewport" data-bs-toggle="dropdown">Actions</button>
                  <div class="dropdown-menu dropdown-menu-end">
                    <a class="dropdown-item" href="#">
                      Edit
                    </a>
                    <a class="dropdown-item" href="#">
                      Delete
                    </a>
                  </div>
                </span>
              </td>
            </tr>
            <tr>
              <td><span class="text-muted">001404</span></td>
              <td>Introduction to Amazon RDS</a></td>
              <td>
                s3://certometer/content/videos/aws/introduction-to-amazon-rds.mp4
              </td>
              <td>
                <span class="badge bg-success me-1">AWS</span>
                <span class="badge bg-success me-1">RDS</span>
              </td>
              <td>
                14 Nov 2023
              </td>
              <td class="text-end">
                <span class="dropdown">
                  <button class="btn dropdown-toggle align-text-top" data-bs-boundary="viewport" data-bs-toggle="dropdown">Actions</button>
                  <div class="dropdown-menu dropdown-menu-end">
                    <a class="dropdown-item" href="#">
                      Edit
                    </a>
                    <a class="dropdown-item" href="#">
                      Delete
                    </a>
                  </div>
                </span>
              </td>
            </tr>
            <tr>
              <td><span class="text-muted">001405</span></td>
              <td>High Availability</a></td>
              <td>
                s3://certometer/content/videos/aws/high-availability.mp4
              </td>
              <td>
                <span class="badge bg-success me-1">AWS</span>
                <span class="badge bg-success me-1">Advanced</span>
              </td>
              <td>
                13 Nov 2023
              </td>
              <td class="text-end">
                <span class="dropdown">
                  <button class="btn dropdown-toggle align-text-top" data-bs-boundary="viewport" data-bs-toggle="dropdown">Actions</button>
                  <div class="dropdown-menu dropdown-menu-end">
                    <a class="dropdown-item" href="#">
                      Edit
                    </a>
                    <a class="dropdown-item" href="#">
                      Delete
                    </a>
                  </div>
                </span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="card-footer d-flex align-items-center">
        <p class="m-0 text-muted">Showing <span>1</span> to <span>5</span> of <span>5</span> entries</p>
        <ul class="pagination m-0 ms-auto">
          <li class="page-item disabled">
            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">
              <!-- Download SVG icon from http://tabler-icons.io/i/chevron-left -->
              <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M15 6l-6 6l6 6" /></svg>
              prev
            </a>
          </li>
          <li class="page-item active"><a class="page-link" href="#">1</a></li>
          <li class="page-item"><a class="page-link" href="#">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item"><a class="page-link" href="#">4</a></li>
          <li class="page-item"><a class="page-link" href="#">5</a></li>
          <li class="page-item">
            <a class="page-link" href="#">
              next <!-- Download SVG icon from http://tabler-icons.io/i/chevron-right -->
              <svg xmlns="http://www.w3.org/2000/svg" class="icon" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M9 6l6 6l-6 6" /></svg>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
{% endblock %}
